# Active la politique de suspension basée sur l'inactivité
CONFIG_PM_DEVICE_RUNTIME=y
# 30 minutes = 1800000 ms
CONFIG_ZMK_IDLE_TIMEOUT=1800000
# Be sure to have backspace working when hold.
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_HOLD_ON_OTHER_KEY_PRESS=y
