# === Réactivité ===
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# === GESTION ALIMENTATION STABLE ===
# Active le mode sommeil profond (Hibernation)
CONFIG_ZMK_SLEEP=y

# Délai avant d'entrer en sommeil profond (15 minutes = 900000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# === STABILITÉ BLUETOOTH ===
# Augmente la puissance du signal (Aide beaucoup sous Linux)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
